
 /$$     /$$               /$$$$$$$$        /$$                 /$$$$$$$  /$$       /$$$$$$$   /$$$$$$  /$$$$$$$$
|  $$   /$$/              |__  $$__/       | $$                | $$__  $$| $$      | $$__  $$ /$$__  $$|__  $$__/
 \  $$ /$$//$$$$$$  /$$   /$$| $$ /$$   /$$| $$$$$$$   /$$$$$$ | $$  \ $$| $$      | $$  \ $$| $$  \ $$   | $$   
  \  $$$$//$$__  $$| $$  | $$| $$| $$  | $$| $$__  $$ /$$__  $$| $$  | $$| $$      | $$$$$$$ | $$  | $$   | $$   
   \  $$/| $$  \ $$| $$  | $$| $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  | $$| $$      | $$__  $$| $$  | $$   | $$   
    | $$ | $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$| $$_____/| $$  | $$| $$      | $$  \ $$| $$  | $$   | $$   
    | $$ |  $$$$$$/|  $$$$$$/| $$|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$$$$$$/| $$$$$$$$| $$$$$$$/|  $$$$$$/   | $$   
    |__/  \______/  \______/ |__/ \______/ |_______/  \_______/|_______/ |________/|_______/  \______/    |__/   
    
